# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

unsupported_feature = Bu PDF vesiqası tüzgün körüntilenmeybilir.
unsupported_feature_forms = Bu PDF vesiqası formalar ihtiva ete. Forma alanlarınıñ toldurılması desteklenmey.
open_with_different_viewer = Farqlı Körüntileyici İle Aç
open_with_different_viewer.accessKey = F
